{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0",
  "description": "__MSG_extensionDescription__",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "bookmarks"
  ],
  "default_locale": "en"
}